<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- BEGINNING OF NECESSARY METATAGS -->
    
    <meta property="al:android:app_name" content="medium" > <!-- required -->
    <meta property="article:published_time" content="2022-09-05T08:46:32.000000Z"><!-- required -->
    
    <meta property="og:site_name" content="websitename" >
    <meta property="og:description" content="short description" >
    <meta property="author" content="author of the blog" >
    
    <meta property="og:title" content="Document">
    <!-- OR -->
    <title>Document</title>
   
<!-- END OF NECESSARY METATAGS      -->
</head>
    
<body>
    <article>
        <h1>
<!-- title of the article -->
        </h1>
<!-- body of the article -->
    </article>
<!-- keep everything in the body otherwise might interfere with the generated instant view(IV) -->        
</body>
</html>
